server.port=9090

spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval.seconds=1
spring.kafka.consumer.auto-offset-reset=earliest

# cloudkarafka information
kafka.connection.type = SASL_SSL
kafka.brokers.url = SASL_SSL://velomobile-01.srvs.cloudkafka.com:9094, SASL_SSL://velomobile-02.srvs.cloudkafka.com:9094, SASL_SSL://velomobile-03.srvs.cloudkafka.com:9094
# Docker
# Type : PLAINTEXT
kafka.cloudkarafka.username = j25a9sbm
kafka.cloudkarafka.password = Qz1bSyIH5wN-7o3dXqF97DnP5uE2mfgW
kafka.cloudkarafka.topicIn = j25a9sbm-fe-comm-in
kafka.cloudkarafka.topicOut = j25a9sbm-fe-comm-in