 
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval.seconds=1
spring.kafka.consumer.auto-offset-reset=earliest

# cloudkarafka information
kafka.brokers.url = 
kafka.cloudkarafka.username = 
kafka.cloudkarafka.password = 
kafka.cloudkarafka.topic = 
