server.port=9090

spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval.seconds=1
spring.kafka.consumer.auto-offset-reset=earliest

# cloudkarafka information
kafka.connection.type = SASL_SSL
kafka.brokers.url = SASL_SSL://ark-01.srvs.cloudkafka.com:9094, SASL_SSL://ark-02.srvs.cloudkafka.com:9094, SASL_SSL://ark-03.srvs.cloudkafka.com:9094
# Docker
# Type : PLAINTEXT
# 192.168.99.100:9092
# SASL_SSL://ark-01.srvs.cloudkafka.com:9094, SASL_SSL://ark-02.srvs.cloudkafka.com:9094, SASL_SSL://ark-03.srvs.cloudkafka.com:9094
kafka.cloudkarafka.username = bvnnlu23
kafka.cloudkarafka.password = Ji1AXB51KV665AAjdMI8pItxbTs5VFrR
kafka.cloudkarafka.topic = bvnnlu23-default
# bvnnlu23-default 